[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_5AD1E3745157383837202020FF010B21-if00
x_offset: -20 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

# [safe_z_home]
# home_xy_position: 150, 150 # update for your machine
# z_hop: 3

[resonance_tester]
accel_chip: beacon
probe_points: 90, 90, 20