##################
# LED ASSIGNMENT #
##################

[neopixel jw_leds]
pin: nhk:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 0.0

##########################
# LED Effects Animations #
##########################

##################
## logo effects ##
##################

[led_effect jw_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:jw_leds (3)
layers:
    breathing  3 1 top (1,0,0)

[led_effect jw_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:jw_leds (3)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5, 0)

[led_effect jw_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:jw_leds (3)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35, 0)

[led_effect jw_logo_heating]
leds:
    neopixel:jw_leds (3)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (1, 0.18, 0, 0)

[led_effect jw_logo_cooling]
leds:
    neopixel:jw_leds (3)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (0, 0, 1, 0)

[led_effect jw_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:jw_leds (3)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2, 0)

[led_effect jw_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:jw_leds (3)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4, 0)

[led_effect jw_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:jw_leds (3)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0, 0)

[led_effect jw_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:jw_leds (3)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0, 0),(0.3, 0.3, 0.0, 0),(0.3, 0.1, 0.0, 0)

[led_effect jw_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:jw_leds (3)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01, 0)

[led_effect jw_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:jw_leds (3)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0, 0)

####################
## nozzle effects ##
####################

[led_effect jw_nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:jw_leds (1,2)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect jw_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:jw_leds (1,2)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect jw_nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:jw_leds (1,2)
layers:
        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect jw_nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:jw_leds (1,2)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)


#####################
## all led effects ##
#####################

[led_effect jw_critical_error]
leds:
    neopixel:jw_leds
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0, 0)
    static         1  0     top        (1.0,  0.0, 0.0, 0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect rainbow]
leds:
    neopixel:jw_leds
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0, 0.0),(0.0, 0.3, 0.0, 0.0),(0.0, 0.0, 0.3, 0.0)


#######################
# LED Effects Statics #
#######################

[led_effect set_nozzle_leds]
leds:
    neopixel:jw_leds (1,2)

autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1, 1, 1, 1)

[led_effect set_logo_leds]
leds:
    neopixel:jw_leds (3)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (.5, .5, .5)

##############
# The Macros #
##############
#     Reminder!
#         Once you have confirmed that the LEDs are set up correctly, you must now decide where you want 
#         these macros called up...which means adding them to your existing gcode macros.  NOTHING will happen
#         unless you add the STATUS_????? macros to your existing gcode macros.  
#
#           Example: add STATUS_LEVELING to the beginning of your QGL gcode macro, and then add STATUS_READY 
#                    to the end of it to set the logo LED and nozzle LEDs back to the `ready` state.
#
#           Example: add STATUS_CLEANING to the beginning of your nozzle-cleaning macro, and then STATUS_READY
#                    to the end of it to return the LEDs back to `ready` state.

[gcode_macro set_logo_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=jw_nozzle_part_ready
    SET_LED_EFFECT EFFECT=jw_logo_part_ready

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=jw_logo_busy
    set_nozzle_leds_on

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=jw_logo_heating
    SET_LED_EFFECT EFFECT=jw_nozzle_heating

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=jw_logo_cooling
    SET_LED_EFFECT EFFECT=jw_nozzle_cooling


[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=jw_logo_leveling
    set_nozzle_leds_on

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=jw_logo_homing
    set_nozzle_leds_on

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=jw_logo_cleaning
    set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=jw_logo_meshing
    set_nozzle_leds_on

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=jw_logo_calibrating_z
    set_nozzle_leds_on

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=jw_logo_printing
    set_nozzle_leds_on
